sub-NDARINV003RTV85	1
sub-NDARINV00BD7VDC	0
sub-NDARINV00CY2MDM	0
sub-NDARINV00HEV6HB	0
sub-NDARINV00LH735Y	0
sub-NDARINV00LJVZK2	0
sub-NDARINV00NPMHND	1
sub-NDARINV00R4TXET	1
sub-NDARINV00U4FTRU	1
sub-NDARINV00UMK5VC	1
sub-NDARINV00X2TBWJ	1
sub-NDARINV0182J779	1
sub-NDARINV0191C80U	0
sub-NDARINV019DXLU4	1
sub-NDARINV01AJ15N9	0
sub-NDARINV01ELX9L6	1
sub-NDARINV01EN91PG	1
sub-NDARINV01NAYMZH	0
sub-NDARINV01RGTWD2	1
sub-NDARINV01TXCDJN	1
sub-NDARINV01Z8HAPV	1
sub-NDARINV021403LF	0
sub-NDARINV022ZVCT8	1
sub-NDARINV028D3ELL	1
sub-NDARINV028WCTG6	0
sub-NDARINV029PWCFY	0
sub-NDARINV02EBX0JJ	0
sub-NDARINV02H7G2T6	1
sub-NDARINV02JXJUZG	1
sub-NDARINV02RCED7D	0
sub-NDARINV02UVMTY7	1
sub-NDARINV02WP3TP6	0
sub-NDARINV030W95VP	1
sub-NDARINV030X9ZNH	1
sub-NDARINV0314RN9P	0
sub-NDARINV03BDCNWM	1
sub-NDARINV03CV8RDT	0
sub-NDARINV03KMHMJJ	0
sub-NDARINV03NW0RKL	1
sub-NDARINV03XVEBPM	1
sub-NDARINV040B4TRC	0
sub-NDARINV042UJKFB	1
sub-NDARINV04CLBZAD	0
sub-NDARINV04EUBGTM	0
sub-NDARINV04GAB2AA	1
sub-NDARINV04JY6730	1
sub-NDARINV04TRXUGL	1
sub-NDARINV04YC4RXD	0
sub-NDARINV052HU3CU	0
sub-NDARINV056V9RRJ	1
sub-NDARINV059VLAHF	1
sub-NDARINV05ATJ1V1	0
sub-NDARINV05CA3VX5	1
sub-NDARINV05T64PXD	1
sub-NDARINV05WK8AN7	0
sub-NDARINV05X0LM1N	0
sub-NDARINV05YY477E	0
sub-NDARINV06A9DLE9	0
sub-NDARINV06BKAHN5	1
sub-NDARINV06DE9Y0L	0
sub-NDARINV06DP74KL	0
sub-NDARINV06TBFD6R	0
sub-NDARINV06U4DYFY	0
sub-NDARINV06WHVUPX	0
sub-NDARINV07BR8GMY	0
sub-NDARINV07CMT243	1
sub-NDARINV07RAHHYH	1
sub-NDARINV07THBLHG	0
sub-NDARINV07XG8391	0
sub-NDARINV07XXFHDK	0
sub-NDARINV085CYDEZ	0
sub-NDARINV086114AT	1
sub-NDARINV086U18RD	0
sub-NDARINV0889M0JE	1
sub-NDARINV08AT7TLH	1
sub-NDARINV08DNLREC	0
sub-NDARINV08EFDKZ6	0
sub-NDARINV08GBDG8X	1
sub-NDARINV08J0E48V	1
sub-NDARINV08K0R9C4	0
sub-NDARINV08K8VF33	1
sub-NDARINV08P1JKNE	0
sub-NDARINV08P3GNDV	1
sub-NDARINV08R2PTT1	0
sub-NDARINV08UNGWZK	0
sub-NDARINV08WDFUCE	0
sub-NDARINV08YFFYY2	1
sub-NDARINV08YLBTNH	0
sub-NDARINV094UXV0J	0
sub-NDARINV095EVLDD	0
sub-NDARINV097LUBWX	1
sub-NDARINV09AEBLZH	1
sub-NDARINV09AKV10T	0
sub-NDARINV09AUXBBT	0
sub-NDARINV09N9CRAL	0
sub-NDARINV09ZE6UUK	0
sub-NDARINV0A4P0LWM	0
sub-NDARINV0A4ZDYNL	0
sub-NDARINV0A6WVRZY	1
sub-NDARINV0A86UD86	1
sub-NDARINV0A87RKWD	0
sub-NDARINV0A9K5L4R	1
sub-NDARINV0APJMRD1	1
sub-NDARINV0AU5R8NA	1
sub-NDARINV0AYJMFMW	0
sub-NDARINV0B3PHZ2W	0
sub-NDARINV0B7UGM1D	1
sub-NDARINV0BEHBEJ3	0
sub-NDARINV0BG53R96	0
sub-NDARINV0BL9EL2Y	1
sub-NDARINV0BVP2PTD	1
sub-NDARINV0BXXNBH4	0
sub-NDARINV0C471G23	1
sub-NDARINV0C765WK4	1
sub-NDARINV0CBFTKR7	0
sub-NDARINV0CBPKF6W	0
sub-NDARINV0CCMBWPE	0
sub-NDARINV0CCVJ39W	0
sub-NDARINV0CF1U8X8	0
sub-NDARINV0CFR33F0	1
sub-NDARINV0CKA3YZX	0
sub-NDARINV0CP9XGTP	1
sub-NDARINV0CRTHE21	0
sub-NDARINV0CTJAAHC	0
sub-NDARINV0CV2Y4YR	0
sub-NDARINV0CZBUV4C	0
sub-NDARINV0D4C1R8X	1
sub-NDARINV0D5J9T8P	0
sub-NDARINV0D83M5VE	1
sub-NDARINV0DBRJXKG	1
sub-NDARINV0DC9BJZK	0
sub-NDARINV0DG8XR2P	1
sub-NDARINV0DJJP33V	0
sub-NDARINV0DKWEM1A	0
sub-NDARINV0DMRP60R	0
sub-NDARINV0DUXE0ZA	0
sub-NDARINV0DVK13LU	1
sub-NDARINV0DWBRWHT	0
sub-NDARINV0DYF4WPG	1
sub-NDARINV0E1RBR9J	1
sub-NDARINV0E350J5D	0
sub-NDARINV0E4CT74P	0
sub-NDARINV0EV57VEX	1
sub-NDARINV0EVRF8BN	1
sub-NDARINV0EWGP0U5	0
sub-NDARINV0EXY6KFW	1
sub-NDARINV0F3UJ9CT	0
sub-NDARINV0F4JDC6B	0
sub-NDARINV0F78WV5U	1
sub-NDARINV0F82C6R8	0
sub-NDARINV0FBX6KWX	0
sub-NDARINV0FCEX8C6	0
sub-NDARINV0FM9MUTU	1
sub-NDARINV0FUC15ZB	0
sub-NDARINV0FV544H9	0
sub-NDARINV0FZ26GB1	0
sub-NDARINV0G2N59GL	1
sub-NDARINV0G42TBW1	0
sub-NDARINV0G9MD8JA	0
sub-NDARINV0GND16RW	1
sub-NDARINV0GPKYMDC	1
sub-NDARINV0GUTM6AM	1
sub-NDARINV0GVW93X6	0
sub-NDARINV0GYC1NWR	1
sub-NDARINV0GZM9UZJ	1
sub-NDARINV0GZN1747	1
sub-NDARINV0H05G0TR	0
sub-NDARINV0H2AWWPU	0
sub-NDARINV0HALXUFY	1
sub-NDARINV0HB853U9	1
sub-NDARINV0HH094Z9	0
sub-NDARINV0HJGCR32	1
sub-NDARINV0HL5D3DF	1
sub-NDARINV0HVEVD01	1
sub-NDARINV0HXXANFJ	0
sub-NDARINV0J1M2ETU	0
sub-NDARINV0JAG7BGC	1
sub-NDARINV0JGVD4F3	0
sub-NDARINV0JRNB4U4	0
sub-NDARINV0JRU5DWA	0
sub-NDARINV0JVUB582	0
sub-NDARINV0JWEE23L	1
sub-NDARINV0JXBZBV9	0
sub-NDARINV0K37T6VD	1
sub-NDARINV0KHYZ082	0
sub-NDARINV0KYBPJ2A	0
sub-NDARINV0KYKANZ6	1
sub-NDARINV0L1GB53L	0
sub-NDARINV0L3VJZEL	1
sub-NDARINV0L7K5UMC	1
sub-NDARINV0L7XB3AW	0
sub-NDARINV0L974J49	1
sub-NDARINV0LA6MBBY	0
sub-NDARINV0LDK94T8	0
sub-NDARINV0LEM88KP	1
sub-NDARINV0LFT420N	1
sub-NDARINV0LKZCJ15	1
sub-NDARINV0LN1KD13	1
sub-NDARINV0M0EWKRV	1
sub-NDARINV0M9U5RX8	0
sub-NDARINV0MCARYLD	0
sub-NDARINV0MF9V4P1	0
sub-NDARINV0ML93ZXT	0
sub-NDARINV0MPBK7TU	0
sub-NDARINV0MRY4Z3E	1
sub-NDARINV0MXJ7AZN	1
sub-NDARINV0N10CEEL	1
sub-NDARINV0N4E3EM7	1
sub-NDARINV0N5WVJ17	1
sub-NDARINV0NGG5VLJ	0
sub-NDARINV0NJE7J4R	0
sub-NDARINV0NK7MVCJ	0
sub-NDARINV0NNE55L0	0
sub-NDARINV0NR55WME	0
sub-NDARINV0P0GTDY0	1
sub-NDARINV0P2ZCYPM	1
sub-NDARINV0P3ERKVG	0
sub-NDARINV0P4XZMZA	1
sub-NDARINV0P96MUM9	1
sub-NDARINV0PANNNLF	1
sub-NDARINV0PDYPPJ7	0
sub-NDARINV0PHTY15N	1
sub-NDARINV0PJ81CA5	1
sub-NDARINV0PKCP1P3	0
sub-NDARINV0PLKFP06	1
sub-NDARINV0PR0WY8F	0
sub-NDARINV0PRHUTZA	0
sub-NDARINV0PW5A9P1	0
sub-NDARINV0R5220TJ	1
sub-NDARINV0RHDH1EL	0
sub-NDARINV0RHLKA9M	1
sub-NDARINV0RKF6F11	0
sub-NDARINV0RL1BGTN	1
sub-NDARINV0T41MTFH	1
sub-NDARINV0T5DCF9K	0
sub-NDARINV0T7889MV	0
sub-NDARINV0TEH16CM	0
sub-NDARINV0TJZ2RA3	1
sub-NDARINV0TRD5ZK4	1
sub-NDARINV0U0ZAG3B	0
sub-NDARINV0U1JRFPK	0
sub-NDARINV0U23M45G	0
sub-NDARINV0U317B9P	0
sub-NDARINV0U8DTCDG	0
sub-NDARINV0UA1UW6C	1
sub-NDARINV0UD3BJFR	0
sub-NDARINV0UEA3Z9E	1
sub-NDARINV0UL9YFZJ	1
sub-NDARINV0ULZKXXG	0
sub-NDARINV0UMM15GY	0
sub-NDARINV0UPRUMA1	1
sub-NDARINV0UPVEC1J	1
sub-NDARINV0UV5WZUN	0
sub-NDARINV0UYDV4HJ	1
sub-NDARINV0V139J8T	1
sub-NDARINV0V1TNU11	0
sub-NDARINV0V1TYBKE	0
sub-NDARINV0V80916L	0
sub-NDARINV0V9W14U5	1
sub-NDARINV0VBJ9TP2	0
sub-NDARINV0VJZ6NZY	0
sub-NDARINV0VXEC29A	1
sub-NDARINV0VY70352	1
sub-NDARINV0W00RU2X	0
sub-NDARINV0W4WA8RV	1
sub-NDARINV0WC5U4JA	1
sub-NDARINV0WELU60J	1
sub-NDARINV0X02CUCY	0
sub-NDARINV0X4A2LKW	1
sub-NDARINV0X59EG8X	0
sub-NDARINV0XH07MZ8	0
sub-NDARINV0XKVPBB0	1
sub-NDARINV0XTAYD1B	0
sub-NDARINV0XTVAGV2	0
sub-NDARINV0XU7Z6RH	1
sub-NDARINV0XVGNCYR	1
sub-NDARINV0Y2153YG	1
sub-NDARINV0Y8YJ2UR	0
sub-NDARINV0Y9GR364	1
sub-NDARINV0YE7L9KU	0
sub-NDARINV0YGRZTUF	0
sub-NDARINV0YLE20YZ	1
sub-NDARINV0YLLNXRL	0
sub-NDARINV0YMH4BW6	0
sub-NDARINV0YVKYMJX	0
sub-NDARINV0ZAYELPK	1
sub-NDARINV0ZHHWCMZ	0
sub-NDARINV0ZPPK2ML	1
sub-NDARINV0ZTJ2432	0
